# TestKisanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testkisanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplicattion.kt
app/src/main/java/com/example/testkisanapp/common/: Constants.kt
app/src/main/java/com/example/testkisanapp/di/: AppModule.kt
app/src/main/java/com/example/testkisanapp/models/: Notes.kt
app/src/main/java/com/example/testkisanapp/models/database/: NotesDao.kt  RDatabase.kt
app/src/main/java/com/example/testkisanapp/models/repository/: MainRepository.kt
app/src/main/java/com/example/testkisanapp/viewmodels/: AppViewModel.kt
app/src/main/java/com/example/testkisanapp/views/activities/: MainActivity.kt
app/src/main/res/layout/: single_todo_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkisanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
